COMPOSE_PROJECT_NAME=devapp

APP_CODE_PATH_HOST=../www/

PHP_WORKING_DIR=/var/www
COMPOSER_WORKING_DIR=/var/www
NODE_WORKING_DIR=/var/www
POSTGRESQL_WORKING_DIR=/var/www
MYSQL_WORKING_DIR=/var/www
MONGO_WORKING_DIR=/var/www

MYSQL_ROOT_PASSWORD=1234567890
POSTGRESQL_PASSWORD=1234567890
MONGO_ROOT_PASSWORD=1234567890

MYSQL_DATA_VOLUMES=./data/mysql
ELASTICSEARCH_DATA_VOLUMES=./data/elasticsearch
POSTGRESQL_DATA_VOLUMES=./data/postgresql
MONGO_DATA_VOLUMES=./data/mongodb
