COMPOSE_PROJECT_NAME=devapp

APP_CODE_PATH_HOST=../www/

PHP_WORKING_DIR=/var/www/project1.loc
COMPOSER_WORKING_DIR=/var/www/project1.loc
NODE_WORKING_DIR=/var/www/project1.loc/ui

MYSQL_ROOT_PASSWORD=1234567890

MYSQL_DATA_VOLUMES=./data/mysql
ELASTICSEARCH_DATA_VOLUMES=./data/elasticsearch
